[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = musicapp
directory = musicapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = musicapp/i18n/musicapp.pot
width = 80

[init_catalog]
domain = musicapp
input_file = musicapp/i18n/musicapp.pot
output_dir = musicapp/i18n

[update_catalog]
domain = musicapp
input_file = musicapp/i18n/musicapp.pot
output_dir = musicapp/i18n
previous = true
